# C-b is not acceptable -- Vim uses it
#set-option -g prefix C-a
#unbind-key C-b
#bind-key C-a last-window

# Allows us to use C-a a <command> to send commands to a TMUX session inside
# another TMUX session
#bind-key a send-prefix

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# toggle status bar
bind-key b set-option status

# set title bar
set -g set-titles on
# H = Hostname of server
# T
set -g set-titles-string '[#T | #H]'

setw -g aggressive-resize on

# to work 256 color (if not work use 'tmux -2')
set -g default-terminal "screen-256color"
# to make ctrl-arrow, etc. work
set-window-option -g xterm-keys on

# reload tmux configs
bind r source-file ~/.tmux.conf\; display-message "Config reloaded..."

# open htop on split
bind '~' split-window 'exec htop'

# set scroll buffer to n lines
set -g history-limit 10000

# SHIFT to move the windows
bind -n S-down new-window
bind -n S-left prev
bind -n S-right next
bind -n S-up confirm-before -p "kill-window #W? (y/n)" kill-window

# set to split or vsplit
bind - split-window
bind | split-window -h

# copy buffer tmux to clipboard
bind C-y run "tmux save-buffer - | xclip -i -selection clipboard"

# Enable Mouse
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Toggle mouse on with ^B m
bind m \
   set -g mode-mouse on \;\
   set -g mouse-resize-pane on \;\
   set -g mouse-select-pane on \;\
   set -g mouse-select-window on \;\
   display 'Mouse: ON'

# Toggle mouse off with ^B M
 bind M \
   set -g mode-mouse off \;\
   set -g mouse-resize-pane off \;\
   set -g mouse-select-pane off \;\
   set -g mouse-select-window off \;\
   display 'Mouse: OFF'

# wemux status bar style
set -g status-left-length 32
set -g status-right-length 150

set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

set -g status-left '#[fg=colour235,bg=colour252,bold] #(date +'%H:%M') #[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]⮀'
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=colour25,bg=colour39,noreverse,bold] #I ⮁ #W #[fg=colour39,bg=colour234,nobold]⮀"
set -g status-right "#(uptime | grep -o 'up.*users')"
